{
  "funs": [
  {
    "id": 6,
      "def_id": 0,
      "ty": "(&i32) -> void",
      "name": "get_ref",
      "args": [
        "a"
      ],
      "block": {
        "id": 5,
        "stmts": [
        {
          "Ret": {
            "id": 4,
            "expr": null
          }
        }
        ]
      }
  },
  {
    "id": 11,
    "def_id": 1,
    "ty": "(i32) -> void",
    "name": "get_val",
    "args": [
      "a"
    ],
    "block": {
      "id": 10,
      "stmts": [
      {
        "Ret": {
          "id": 9,
          "expr": null
        }
      }
      ]
    }
  },
  {
    "id": 44,
    "def_id": 2,
    "ty": "() -> i32",
    "name": "main",
    "args": [],
    "block": {
      "id": 43,
      "stmts": [
      {
        "VarDecl": {
          "id": 14,
          "def_id": 5,
          "ty": "i32",
          "name": "a",
          "init": {
            "Lit": {
              "id": 13,
              "kind": {
                "I32": 10
              },
              "ty": "i32"
            }
          }
        }
      },
      {
        "VarDecl": {
          "id": 17,
          "def_id": 6,
          "ty": "&i32",
          "name": "b",
          "init": {
            "Unary": {
              "id": 16,
              "op": "&",
              "expr": {
                "Path": {
                  "raw": "a",
                  "def_id": 5,
                  "def_ty": "i32",
                  "ty": "i32"
                }
              }
            }
          }
        }
      },
      {
        "VarDecl": {
          "id": 20,
          "def_id": 7,
          "ty": "&i32",
          "name": "c",
          "init": {
            "Unary": {
              "id": 19,
              "op": "&",
              "expr": {
                "Path": {
                  "raw": "b",
                  "def_id": 6,
                  "def_ty": "&i32",
                  "ty": "i32"
                }
              }
            }
          }
        }
      },
      {
        "VarDecl": {
          "id": 22,
          "def_id": 8,
          "ty": "i32",
          "name": "d",
          "init": {
            "Path": {
              "raw": "c",
              "def_id": 7,
              "def_ty": "&i32",
              "ty": "i32"
            }
          }
        }
      },
      {
        "Expr": {
          "Call": {
            "path": "get_ref",
            "args": [
            {
              "Unary": {
                "id": 25,
                "op": "&",
                "expr": {
                  "Path": {
                    "raw": "b",
                    "def_id": 6,
                    "def_ty": "&i32",
                    "ty": "i32"
                  }
                }
              }
            }
            ],
            "def_id": 0,
            "ty": "void"
          }
        }
      },
      {
        "Expr": {
          "Call": {
            "path": "get_val",
            "args": [
            {
              "Path": {
                "raw": "b",
                "def_id": 6,
                "def_ty": "&i32",
                "ty": "i32"
              }
            }
            ],
            "def_id": 1,
            "ty": "void"
          }
        }
      },
      {
        "Expr": {
          "Call": {
            "path": "get_ref",
            "args": [
            {
              "Unary": {
                "id": 34,
                "op": "&",
                "expr": {
                  "Path": {
                    "raw": "d",
                    "def_id": 8,
                    "def_ty": "i32",
                    "ty": "i32"
                  }
                }
              }
            }
            ],
            "def_id": 0,
            "ty": "void"
          }
        }
      },
      {
        "Expr": {
          "Call": {
            "path": "get_val",
            "args": [
            {
              "Path": {
                "raw": "d",
                "def_id": 8,
                "def_ty": "i32",
                "ty": "i32"
              }
            }
            ],
            "def_id": 1,
            "ty": "void"
          }
        }
      },
      {
        "Ret": {
          "id": 42,
          "expr": {
            "Path": {
              "raw": "a",
              "def_id": 5,
              "def_ty": "i32",
              "ty": "i32"
            }
          }
        }
      }
      ]
    }
  }
  ]
}

